<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="@string/testapiquery_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/APIQueryTestButton" />
        <Button
            android:text="Log in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LogInTestButton" />
    </LinearLayout>
</RelativeLayout>