<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello World!" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="@string/testapiquery_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/APIQueryTestButton" />
        <Button
            android:id="@+id/plusbtn"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/plusbutton"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5" />
    </LinearLayout>
</RelativeLayout>