<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:text="Caption"
        android:textSize="6pt"
        android:id="@+id/textViewTitle"
        android:layout_gravity="left"
        android:layout_marginLeft="4dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/formView" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:text="Caption"
                android:textSize="6pt"
                android:id="@+id/textViewStart"
                android:layout_gravity="left"
                android:layout_marginLeft="4dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textSize="6pt"
                android:padding="5px"
                android:text="Caption"
                android:id="@+id/textViewEnd"
                android:gravity="left"
                android:layout_marginLeft="4dp"
                android:paddingBottom="4dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/takeView" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scheduleSpinner"
            android:spinnerMode="dropdown" />
    </LinearLayout>
</LinearLayout>