<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/plusbtn"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/plusbutton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:minWidth="25px"
            android:minHeight="25px"
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewPerscription"
            android:scrollbars="vertical" />
    </FrameLayout>
</LinearLayout>