<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Log in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LogInTestButton"
        android:gravity="center" />
    <Button
        android:text="@string/testapiquery_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/APIQueryTestButton" />
    <TextView
        android:text="SettingsFragment"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView1"
        android:gravity="center" />
</LinearLayout>